EISv3/Views/DashBoardView.xaml

<UserControl x:Class="EISv3.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:vm="clr-namespace:EISv3.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF313E3A" BorderThickness="2" BorderBrush="Black">

    <UserControl.Resources>
        <vm:DashBoardViewModel x:Key="DashBoardViewModel"/>
    </UserControl.Resources>

    <Grid Name="Parent" Margin="30" Background="#FFE0E0E0" MinHeight="40" DataContext="{Binding Source={StaticResource DashBoardViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="searchBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Employee Id:" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="2" Content="DOJ:" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="4" Content="DOL:" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox Text="{Binding EmpIdSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="120" Grid.ColumnSpan="3"/>
            <DatePicker Grid.Column="3" materialDesign:HintAssist.Hint="dd-mm-yyyy" SelectedDate="{Binding DojSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <DatePicker Grid.Column="5" materialDesign:HintAssist.Hint="dd-mm-yyyy" SelectedDate="{Binding DolSearch,   UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" Height="30" Grid.Column="6" Content="Search" Command="{Binding Search}" Margin="5,2,5,2"/>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" Height="30" Grid.Column="7" Content="Clear" Command="{Binding Clear}" Margin="5,2,5,2"/>
        </Grid>
        <ListView Name="lstEmpInfo" Grid.Row="1" ItemsSource="{Binding CurrentPageEmpInfoList}" Margin="10" Background="White">
            <ListView.View>
                <GridView>

                    <GridViewColumn  Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="selectEmp" IsChecked="{Binding Path=IsSelected, Mode=TwoWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding ElementName=Parent, Path=DataContext.EmpChecked}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Content="First Name"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="First Name" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding MiddleName}">
                        <GridViewColumnHeader Content="Middle Name"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Middle Name" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader Content="Last Name"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Last Name" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding EmailId}">
                        <GridViewColumnHeader Content="Email"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Email" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding EmpId}">
                        <GridViewColumnHeader Content="Employee Id"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Employee Id" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding DOB}">
                        <GridViewColumnHeader Content="Date of Birth"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Date of Birth" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding DOJ}">
                        <GridViewColumnHeader Content="Date of Joining"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Date of Joining" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding DOL}">
                        <GridViewColumnHeader Content="Date of Leaving"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Date of Leaving" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding City}">
                        <GridViewColumnHeader Content="City"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="City" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Address}">
                        <GridViewColumnHeader Content="Address"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Address" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Department}">
                        <GridViewColumnHeader Content="Department"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Department" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Salary}">
                        <GridViewColumnHeader Content="Salary"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Salary" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Vendor}">
                        <GridViewColumnHeader Content="Vendor"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Vendor" />
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Grid Name="bottomBar" Grid.Row="2" Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="pagination">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                    <Label Content="Total Pages:" Height="30"/>
                    <Label Content="{Binding LastPage}" Height="30"/>
                </DockPanel>

                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" Height="30" Grid.Column="1" Content="&lt;" Command="{Binding PrevPage}"/>
                <TextBox Width="40" TextAlignment="Center" Text="{Binding CurrentPage, Mode=TwoWay}" ToolTip="Page Number" Foreground="Black" Grid.Column=" 2" Height="30" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="3" Height="30" Content="&gt;" Command="{Binding NxtPage}"/>
            </Grid>

            <Grid Grid.Column="1" Name="CRUDButtons" Margin="20,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="30" materialDesign:RippleAssist.Feedback="#DD000000" Grid.Column="0" Content="Update" Command="{Binding UpdateEmployee}"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="30" materialDesign:RippleAssist.Feedback="#DD000000" Grid.Column="2" Content="Delete" Command="{Binding DeleteEmployee}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
