EISv3/Views/HomeView.xaml

<UserControl x:Class="EISv3.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:EISv3.Views"
             mc:Ignorable="d" 
             MinHeight="600" MinWidth="1024" Background="#FF313E3A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3.3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to the Persistent Systems Information Portal" 
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="50" Width="816" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" Background="Black" Foreground="#FFCFCDCD" OpacityMask="#FF642F2F"/>

        <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Background="#FF1F1F1F" BorderBrush="#FF080404" Foreground="#FFDEDEDE" FontSize="18" Margin="0" Padding="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Blue"/>
                </BulletDecorator.Bullet>
                <TextBlock Text="    Use left side panal controls for own information updations."/>
            </BulletDecorator>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Blue"/>
                </BulletDecorator.Bullet>
                <TextBlock Text="    Form consists of all your information registered."/>
            </BulletDecorator>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Blue"/>
                </BulletDecorator.Bullet>
                <TextBlock Text="    You can update your information or insert from form."/>
            </BulletDecorator>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Blue"/>
                </BulletDecorator.Bullet>
                <TextBlock Text="    If you have admin rights, you can use Dashboard for controlling all employees."/>
            </BulletDecorator>

        </ListBox>
    </Grid>
</UserControl>
