EISv3/Views/ProfileView.xaml

<UserControl x:Class="EISv3.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:vm="clr-namespace:EISv3.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF313E3A" BorderThickness="2" BorderBrush="Black">
    <UserControl.Resources>
        <vm:ProfileViewModel x:Key="ProfileViewModel"/>
    </UserControl.Resources>

    <Grid Name="FormGrid" Background="#FFF3F3F3" Margin="30" DataContext="{Binding Source={StaticResource ProfileViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Use the form below to update information or insert (for new employee)" Foreground="Black"    HorizontalAlignment="Center" Height="30"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Note : All fields except Date of leaving and Vendor are mandatory. Select whole date and delete it once to clear date value" Foreground="Black" HorizontalAlignment="Center" Height="30"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Center"/>

        <Label Content="Name" HorizontalAlignment="Left" Height="30"  Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Email Id" HorizontalAlignment="Left" Height="30" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Employee Id" HorizontalAlignment="Left" Height="30"  Grid.Row="3" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Salary" HorizontalAlignment="Left" Height="30"  Grid.Row="4" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Date Of Birth" HorizontalAlignment="Left" Height="30"  Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Date Of Joining" HorizontalAlignment="Left" Height="30"  Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Date Of Leaving" HorizontalAlignment="Left" Height="30"  Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="City" HorizontalAlignment="Left" Height="30"  Grid.Row="5" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="30"  Grid.Row="7" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Department" HorizontalAlignment="Left" Height="30" Grid.Row="6" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Vendor" HorizontalAlignment="Left" Height="30" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" Visibility="{Binding VendorGrid, Mode=TwoWay}"/>

        <Label Content=":" HorizontalAlignment="Center" Height="30" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content=":" HorizontalAlignment="Center" Height="30" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content=":" HorizontalAlignment="Center" Height="30" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content=":" HorizontalAlignment="Center" Height="30" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content=":" HorizontalAlignment="Center" Height="30" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content=":" HorizontalAlignment="Center" Height="30" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content=":" HorizontalAlignment="Center" Height="30" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" Visibility="{Binding VendorGrid, Mode=TwoWay}"/>
        
        <Label Content=":" HorizontalAlignment="Center" Height="30" Grid.Row="2" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content=":" HorizontalAlignment="Center" Height="30" Grid.Row="3" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content=":" HorizontalAlignment="Center" Height="30" Grid.Row="4" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content=":" HorizontalAlignment="Center" Height="30" Grid.Row="5" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content=":" HorizontalAlignment="Center" Height="30" Grid.Row="6" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Name="FirstName" Text="{Binding EmpInfo.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[FirstName]}" Foreground="Black" TextAlignment="Center" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120"/>
        <TextBox Text="{Binding EmpInfo.MiddleName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[MiddleName]}" Foreground="Black" TextAlignment="Center" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="40" Width="120"/>
        <TextBox Text="{Binding EmpInfo.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   ToolTip="{Binding ErrorCollection[LastName]}" Foreground="Black" TextAlignment="Center" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120"/>

        <TextBox Text="{Binding EmpInfo.EmailId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    ToolTip="{Binding ErrorCollection[EmailId]}" Foreground="Black" TextAlignment="Center" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120"/>

        <TextBox Text="{Binding EmpInfo.EmpId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"      ToolTip="{Binding ErrorCollection[EmpId]}" Foreground="Black" IsReadOnly="True" TextAlignment="Center" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120"/>

        <DatePicker SelectedDate="{Binding EmpInfo.DOB, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[DOB]}" materialDesign:HintAssist.Hint="dd-mm-yyyy" Foreground="Black" Height="40" Grid.Row="4" Grid.Column="2" SelectedDateFormat="Short" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBox Text="{Binding EmpInfo.Salary, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"     ToolTip="{Binding ErrorCollection[Salary]}" Foreground="Black" TextAlignment="Center" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120"/>

        <DatePicker SelectedDate="{Binding EmpInfo.DOJ, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[DOJ]}" Foreground="Black" Height="40" Grid.Row="5" Grid.Column="2" SelectedDateFormat="Short" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBox Text="{Binding EmpInfo.City, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"       ToolTip="{Binding ErrorCollection[City]}" materialDesign:HintAssist.Hint="dd-mm-yyyy" Foreground="Black" TextAlignment="Center" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120"/>

        <DatePicker SelectedDate="{Binding EmpInfo.DOL, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[DOL]}" materialDesign:HintAssist.Hint="dd-mm-yyyy" Foreground="Black" Height="40" Grid.Row="6" Grid.Column="2" SelectedDateFormat="Short" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <ComboBox
            Foreground="Black" HorizontalContentAlignment="Center" 
            Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="120"
            SelectedItem="{Binding EmpInfo.Department, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ToolTip="{Binding ErrorCollection[Department]}"
            ItemsSource="{Binding Departments}">
        </ComboBox>

        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"          Text="{Binding EmpInfo.Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[Address]}" Foreground="Black" TextAlignment="Center" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" MaxHeight="40" Width="520"/>

        <TextBox Text="{Binding EmpInfo.Vendor, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[Vendor]}" Visibility="{Binding VendorGrid, Mode=TwoWay}" Foreground="Black" TextAlignment="Center" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120"/>

        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000"               x:Name="Submit" IsEnabled="{Binding EmpInfo.SubmitEnabled, Mode=TwoWay}" Content="Update Profile" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="36" Width="150" Command="{Binding UpdateProfile}"/>

        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" x:Name="GoBack" Content="Cancel" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="36" Width="150"             Command="{Binding GoToHomePage}"/>
    </Grid>
</UserControl>
