EISv3/Views/ProfileView.xaml

<UserControl x:Class="EISv3.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:vm="clr-namespace:EISv3.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF313E3A" BorderThickness="2" BorderBrush="Black">
    <UserControl.Resources>
        <vm:ProfileViewModel x:Key="ProfileViewModel"/>
    </UserControl.Resources>

    <Grid Background="#FFF3F3F3" Margin="30" DataContext="{Binding Source={StaticResource ProfileViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Use the form below to update information or insert (for new employee)" Foreground="Black"
               HorizontalAlignment="Center" Height="30"  Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Note : All fields except Date of leaving and Vendor are mandatory. Select whole date and delete it once to clear date value" Foreground="Black"
               HorizontalAlignment="Center" Height="30"  Grid.Row="1"  VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Margin="5">
                    <Label Content="Name"            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
                    <Label Content="Email Id"        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>

                    <Label Content="Date Of Birth"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
                    <Label Content="Date Of Joining" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
                    <Label Content="Date Of Leaving" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>

                    <Label Content="Vendor"          HorizontalAlignment="Left" HorizontalContentAlignment="Left" Visibility="{Binding VendorGrid, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Margin="5" HorizontalAlignment="Left">
                    <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
                    <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>

                    <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
                    <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
                    <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>

                    <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black" Visibility="{Binding VendorGrid, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBox Name="FirstName" Text="{Binding EmpInfo.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[FirstName]}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0,0,5,20" Foreground="Black"/>

                    <TextBox Text="{Binding EmpInfo.EmailId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[EmailId]}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0,0,5,20" Foreground="Black"/>

                    <DatePicker SelectedDate="{Binding EmpInfo.DOB, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[DOB]}" materialDesign:HintAssist.Hint="dd-mm-yyyy" SelectedDateFormat="Short" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0,0,5,20" Foreground="Black"/>

                    <DatePicker SelectedDate="{Binding EmpInfo.DOJ, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[DOJ]}" materialDesign:HintAssist.Hint="dd-mm-yyyy" SelectedDateFormat="Short" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0,0,5,20" Foreground="Black"/>

                    <DatePicker SelectedDate="{Binding EmpInfo.DOL, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[DOL]}" materialDesign:HintAssist.Hint="dd-mm-yyyy" SelectedDateFormat="Short" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0,0,5,20" Foreground="Black"/>

                    <TextBox Text="{Binding EmpInfo.Vendor, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[Vendor]}" Visibility="{Binding VendorGrid, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0,0,5,20" Foreground="Black"/>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Margin="5">
                    <TextBox Text="{Binding EmpInfo.MiddleName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[MiddleName]}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0,0,5,20" Foreground="Black"/>
                    <Label Content="Employee Id"     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
                    <Label Content="Salary"          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
                    <Label Content="City"            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
                    <Label Content="Department"      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <Label Content=""  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
                    <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
                    <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
                    <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
                    <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBox Text="{Binding EmpInfo.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[LastName]}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0,0,5,20" Foreground="Black"/>
                    <TextBox Text="{Binding EmpInfo.EmpId,    ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[EmpId]}" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0,0,5,20" Foreground="Black"/>
                    <TextBox Text="{Binding EmpInfo.Salary,   ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[Salary]}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0,0,5,20" Foreground="Black"/>
                    <TextBox Text="{Binding EmpInfo.City,     ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[City]}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0,0,5,20" Foreground="Black"/>
                    <ComboBox SelectedItem="{Binding EmpInfo.Department, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[Department]}" ItemsSource="{Binding Departments}" HorizontalAlignment="Center" Width="150" Margin="0,0,5,20" Foreground="Black"/>

                    <!--<TextBox Text="{Binding EmpInfo.Department, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[Department]}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,20"/>-->
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Label Content="Address" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
            <Label Content=":"       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Text="{Binding EmpInfo.Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[Address]}" HorizontalAlignment="Center" VerticalAlignment="Stretch" MaxHeight="40" Width="300" Margin="0,0,5,20" Foreground="Black"/>
        </StackPanel>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" 
                x:Name="Submit" IsEnabled="{Binding EmpInfo.SubmitEnabled, Mode=TwoWay}" Content="Update Profile" 
                Grid.Column="0" VerticalAlignment="Center" Height="36" Width="150"
                Command="{Binding UpdateProfile}"/>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" 
                x:Name="GoBack" Content="Cancel" 
                Grid.Column="1" VerticalAlignment="Center" Height="36" Width="150"
                Command="{Binding GoToHomePage}"/>
        </Grid>
    </Grid>
</UserControl>
