EISv3/Pages/HighSecurityPasswordPopUpWindow.xaml

<Window x:Class="EISv3.Pages.HighSecurityPasswordPopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EISv3.Pages"
        mc:Ignorable="d"
        Title="HighSecurityPasswordPopUpWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter the high security password to create admin profile :" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <PasswordBox Name="HighSecPswd" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="200" Background="White"/>
        <Button Content="OK" Grid.Row="2" Grid.Column="0" Click="OK_Click" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Cancel" Grid.Row="2" Grid.Column="1" Click="Cancel_Click" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
