EISv3/Pages/LoginPage.xaml

<Page x:Class="EISv3.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:EISv3.PageModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"      
      Title="LoginPage">

    <Page.Resources>
        <vm:LoginPageModel x:Key="LoginPageModel"/>
    </Page.Resources>

    <Grid Margin="30" MinHeight="40" DataContext="{Binding Source={StaticResource LoginPageModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="White" Opacity="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="150" RenderingBias="Quality" ShadowDepth="10"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Employee Information System"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Enter your login credentials below :"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="User Name" 
                     Foreground="Black" Text="{Binding UserName}" MinWidth="150" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox Name="pswd" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" 
                         MinWidth="150" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>

            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="If you are a new user click on Sign Up"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" Content="Login" 
                    Command="{Binding Login}"  CommandParameter="{Binding ElementName=pswd}" 
                    Grid.Column="0" Grid.Row="5" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" Content="Sign Up" 
                    Command="{Binding SignUp}"
                    Grid.Column="1" Grid.Row="5" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>