EISv3/Pages/SignUpPage.xaml

<Page x:Class="EISv3.Pages.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Local="clr-namespace:EISv3.PageModel"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"  
        Title="SignUpPage" >

    <Page.Resources>
        <Local:SignUpPageModel x:Key="vm"/>
    </Page.Resources>

    <Grid Margin="30" MinHeight="40" Name="SignUPGrid" DataContext="{Binding Source={StaticResource vm}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="White" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Fill your details below to ceate your login account"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

            <Label Foreground="Black" Grid.Column="0" Grid.Row="1" Content="UserName :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Foreground="Black" Text="{Binding Login.UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[UserName]}" MinWidth="200" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFBFB"/>

            <Label Foreground="Black" Grid.Column="0" Grid.Row="2" Content="Password :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox Name="pswd" MinWidth="200"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" ToolTip="{Binding ErrorCollection[PSWD]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChanged}" CommandParameter="{Binding ElementName=pswd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <Label Foreground="Black" Grid.Column="0" Grid.Row="3" Content="Role :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Foreground="Black" Text="{Binding Login.Role, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[Role]}"
                  MinWidth="200" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBoxItem Content="admin"/>
                <ComboBoxItem Content="employee"/>
                <ComboBoxItem Content="contractor"/>
            </ComboBox>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" Content="Sign Up" 
                IsEnabled="{Binding Login.SignUpEnable, Mode=TwoWay}" Command="{Binding SignUp}" 
                Grid.Column="0" Grid.Row="4" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" Content="Cancel" 
                Command="{Binding Cancel}" Grid.Column="1" Grid.Row="4" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
