EISv3/Pages/SignUpPage.xaml

<Page x:Class="EISv3.Pages.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Local="clr-namespace:EISv3.PageModel"
        xmlns:Utils="clr-namespace:EISv3.Utils"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"  
        Title="SignUpPage">

    <Page.Resources>
        <Local:SignUpPageModel x:Key="vm"/>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Source={StaticResource vm}}" Background="White">

            <Grid  Margin="10,10,10,10">
                <Label Content="Fill your details below to ceate account"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </Grid>

            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Foreground="Black" Grid.Column="0" Content="UserName :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="UserName" Foreground="Black" Text="{Binding Login.UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[UserName]}" MinWidth="200" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFBFB">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding UserNameChanged}" CommandParameter="{Binding ElementName=UserName}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>

            <Grid  Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Foreground="Black" Grid.Column="0" Content="Password :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="Password" Foreground="Black" Text="{Binding Login.PSWD, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding ErrorCollection[PSWD]}" MinWidth="200" Grid.Column="1" FontFamily="pack://application:,,,/Resources/#password" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFBFB"/>
            </Grid>

            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Foreground="Black" Grid.Column="0" Content="Confirm Password :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="ConfirmPassword" Foreground="Black" Text="{Binding Login.ConfirmPSWD, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="pack://application:,,,/Resources/#password" ToolTip="{Binding ErrorCollection[ConfirmPSWD]}" MinWidth="200" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFBFB"/>
            </Grid>

            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Foreground="Black" Grid.Column="0" Content="Role         :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="Role" Foreground="Black" 
                      SelectedItem="{Binding Login.Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Roles}"
                      MinWidth="200" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                </ComboBox>
            </Grid>

            <Grid Margin="10,10,10,10" Visibility="{Binding Login.SecKeyVisibility, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Foreground="Black" Grid.Column="0" Content="Sec key   :" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBox Name="SecKey" Foreground="Black" Text="{Binding Login.SecKey, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" ToolTip="{Binding ErrorCollection[SecKey]}" MinWidth="200" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFBFB"/>
            </Grid>

            <Grid Margin="10,10,10,10" HorizontalAlignment="Center" Width="270">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" Content="Sign Up" IsEnabled="{Binding SignUpEnable, Mode=TwoWay}" Command="{Binding SignUp}" Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Center"/>

                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" Content="Cancel" Command="{Binding Cancel}" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Center"/>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
